<?xml version="1.0" ?>
<argos-configuration>
    
    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="4" />
        <experiment length="5000"
        ticks_per_second="10"
        random_seed="0" />
    </framework>
    
    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        
        <kilobot_controller id="listener">
            <actuators>
                <!-- differential_steering implementation="default" / -->
                <differential_steering implementation="default"
                                bias_avg="-0.00075"
                                bias_stddev="0.00196"
                                factor_avg="1.0"
                                factor_stddev="0.00001" />
                <kilobot_led implementation="default" />
            </actuators>
            <sensors>
                <kilobot_communication implementation="default" medium="kilocomm" show_rays="false" />
            </sensors>
            <params behavior="build/examples/behaviors/pcod_network" />
        </kilobot_controller>
        
    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions 
        library="build/examples/loop_functions/ARK_loop_functions/pcod/libALF_pcod_loop_function"
        label="ALF_pcod_loop_function">
    
        <tracking
            position="true"
            orientation="true"
            color="false">
        </tracking>

        
        <variables
            datafilename="data_file.txt"
            dataacquisitionfrequency="10"
            environmentplotupdatefrequency="10"
            timeforonemessage="0.05">
        </variables>
    
        <environments>
            <!-- Area position="0,0" radius="0.3" color="255,0,0,255" >
            </Area -->
        </environments>
    
    </loop_functions>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="12, 12, 4" center="0,0,0.5">
        
        <box id="wall_north" size="12,0.01,0.1" movable="false">
            <body position="0,6,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="12,0.01,0.1" movable="false">
            <body position="0,-6,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.01,12,0.1"  movable="false">
            <body position="6,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.01,12,0.1"  movable="false">
            <body position="-6,0,0" orientation="0,0,0" />
        </box>

	<!-- DENTRO DA DEFINICAO DO KILOBOT dynamics2d friction="0.7" / -->

        <distribute>
            <position method="uniform" min="-0.5,-0.5,0" max="0.5,0.5,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="6" max_trials="100">
                <kilobot id="kb">
                    <controller config="listener"/> <dynamics2d friction="0.7" />
                </kilobot>
            </entity>
        </distribute>

	
    </arena>
    
    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>
    
    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    
    <media>
        <kilobot_communication id="kilocomm" />
    </media>
    
    <!-- ****************** -->
    <!-- * Visualization  * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0" position="0,0,1" look_at="0,0,0" lens_focal_length="11" />
            </camera>
        </qt-opengl>
    </visualization>
    
</argos-configuration>
